<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>晨軒梅機能食品</title>
    <link rel="stylesheet" madia="sceen" href="styles.css">
    <META HTTP-EQUIV="REFRESH" CONTENT="1">
    <script>
        function showPopup1() {
            var userResponse = confirm("是否進入另一個網站?");
            if (userResponse) {
                window.location.href = "https://page.line.me/ays0940g"; // 想要跳轉的網址
            } 
            // 如果選擇“否”，什麼都不做，留在原頁面
        }
    </script>
    <script>
        function showPopup2() {
            var userResponse = confirm("是否進入另一個網站?");
            if (userResponse) {
                window.location.href = "https://www.facebook.com/profile.php?id=61558743773284&mibextid=ZbWKwL"; // 想要跳轉的網址
            } 
            // 如果選擇“否”，什麼都不做，留在原頁面
        }
    </script>
</head>
<style>
{
    font-family: "Proza Libre", sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-image:url('背景.jpg');
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;
    background-position:center center;/*將圖片置中*/
    display:fiex;/*設為隨網頁縮放的模式*/
    backdrop-filter:blur(6px);/*背景濾鏡設定為 blur*/
    margin:0 auto;/*設定外邊距 */
}
.container{
    max-width: 85%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    position: relative;
    background: inherit; /* 容器的背景繼承父元素，但不設製blur效果 */
    overflow: hidden;
}
.card{
    max-width: 65%;
    color: #ffffff;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.65); /* 卡片設定透明度65%背景 */
}

#div1{
    width:300px;
    line-height:35px;
    margin-right: 10px;
    float: left;
}
img{width: 300px}

a:link{color:#ffffff;}
a:visited{color: #66a3ff;}

@media screen and (max-width:600px){
    image{width:100px}
}
@media screen and(max-width:900px){
    image{width:250px}
} 

h1{
    color: #00cc99;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 30px;
}
h2{
    color: #b8b894;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 16px;
}
p {
    font-size: 16px;
    line-height: 1.5;
}

</style>

<body>
    <div class="container">
        <div class="card">
            <header>
                <h1>晨軒梅</h1>
                <script>document.write("<p>" + Date() + "</p>");</script>
                <nav>
                <ul>
                    <li><a href="#intro">介紹</a></li>
                    <li><a href="#founder">創始人</a></li>
                    <li><a href="#product">產品</a></li>
                    <li><a href="#about">關於我們</a></li>
                </ul>
                </nav>
            </header>
                <section id="intro">
                    <h2>介紹</h2>
                    <div id="div1">
                    <img src="商標.jpg">
                    </div>
                    <p>晨軒梅世代種梅，以青梅銷售為主，後因每年產量遽增而影響銷路，因此在民國七十八年轉型設立晨軒梅加工廠，廠址在信義鄉神木村民和巷四號。</p>
                    <p>我們一直堅持用傳統方式製造，不添加任何化學物品，做出最安全、最健康的梅製品，呈現給消費者。後來選用較新設備及加工技術，至嘉義科技大學及屏東科技大學研習加工過程；農委會科長帶領遠赴日本和歌山梅園區及梅子加工廠觀摩及考察，親身驗出日本對產品控管嚴格，以衛生安全為第一，美味為第二。並敦促自已研發出一系列養生產品，乃用野生台灣梅，無農藥，施有機肥完全天然，做出最安全、健康的梅製品，晨軒梅淬煉出梅子健康養生的價值，更造福了在地的梅農。</p>
                    <p>晨軒梅家族世代皆以種植梅樹及青梅銷售為生，歷經了921及多次土石流的肆虐後，仍堅持守住這塊土地，利用信義鄉特別適合青梅生長的環境種出屬於台灣人的青梅，將晨軒梅推向事業高峰。</p>
                </section>

                <section id="founder">
                    <h2>創始人</h2>
                    <div id="div1">
                    <img src="老闆娘.jpg"> 
                    </div>                   
                    <p>祖居於苗栗南庄的楊慶龍，在祖父時代遷至南投縣信義鄉，世代種梅。1989年，楊老闆轉行設立晨軒梅加工廠，並於2003年開始與農民契作，「晨軒梅」傳承客家製梅精神，堅持選用無農毒的台灣信義鄉在地青梅，全程不落地、遵循古法手工製作，保證絕無化學添加物，因此所有的產品都是最天然、安全、健康的梅製品。</p>
                    <p>老闆娘王貴香女士回想數年前日本市場因價格因素將訂單自產自銷，台灣的南投、信義等地轉往中國大陸，此間的農民可謂一片慘憺。大部份農民因梅子的收購價格一路慘跌甚至無人問津而幾乎放棄。晨軒梅在此艱困時期以近乎市場兩倍的價格收購農民的心血，並鼓勵當地農民堅持與轉型。在與當地同富村農會合作的契機下，晨軒梅加工過程有全自動化之機械、檢枝去葉、自動清洗、自動殺青、專業衛生日曬場，製作過程看得見，本工廠所有產品絕無化學添加物，從設廠至今已榮獲許多優良食品獎盃及金牌獎，產品受到肯定值得信賴將台灣青梅市場推向另一個高峰。</p>
                </section>

                <section id="product">
                    <h2>產品</h2>
                    <p id="demo"style="display:none">選購商品請點選對應照片了解產品，謝謝!</p>
                    <button type="button" onclick="document.getElementById('demo').style.display='block'">了解更多</button>
                    <p>                                          </p>
                    <img src="產品1.jpg" alt="產品1" id="myImage1" style="cursor: pointer;">
                    <script>
                        document.getElementById("myImage1").addEventListener("click", function() {alert("梅錠:腸道的清道夫，可調解身體酸鹼中和的最佳選擇。");});
                    </script>
                    <img src="產品2.jpg" alt="產品2" id="myImage2" style="cursor: pointer;">
                    <script>
                        document.getElementById("myImage2").addEventListener("click", function() {alert("梅醋及紫蘇梅:以醋養身，重口的紫蘇梅味道較重，入口散發淡淡的紫蘇香。");});
                    </script>
                    <img src="產品3.jpg" alt="產品3" id="myImage3" style="cursor: pointer;">
                    <script>
                        document.getElementById("myImage3").addEventListener("click", function() {alert("脆梅及紫蘇梅:脆梅脆甜的口感，紫蘇梅微酸鹹的滋味，各有其特色。");});
                    </script>
                    <img src="產品4.jpg" alt="產品4" id="myImage4" style="cursor: pointer;">
                    <script>
                        document.getElementById("myImage4").addEventListener("click", function() {alert("紫蘇梅(汁)及梅醋:三者都是料理的好搭檔，可單吃亦可作為調味料使用。");});
                    </script>
                </section>

            <footer>
                <section id="about">
                    <h2>關於我們</h2>
                    <p onclick="showPopup1()" style="cursor: pointer; color: white; text-decoration: underline;">Link to LINE</p>
                    <p onclick="showPopup2()" style="cursor: pointer; color: white; text-decoration: underline;">Link to FaceBook</p>
                </section>
            </footer>
        </div>
    </div>
</body>
</html>